buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    isSnapShot = false
    libraryVersion = '1.1.0'
    if (isSnapShot)
        libraryVersion += '-SNAPSHOT'
}


android {
    compileSdk  34
    namespace 'com.lionscribe.open.notificationchannelcompat'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.22"
            }
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            //withJavadocJar()
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.annotation:annotation:1.8.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.lionscribe.open.notificationchannelcompat'
            artifactId = 'notificationchannelcompat'
            version = libraryVersion
            afterEvaluate {
                from components.release
            }
            pom {
                name = 'notificationchannelcompat'
                description = 'This library adds Android Notification Channels Ability to Pre-Oreo Devices'
                url = 'https://github.com/lionscribe/notification-channel-compat'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'lionscribe'
                        email = 'lionscribe@lionscribe.com'
                        organization = 'Lionscribe Software LLC'
                        organizationUrl = 'http://lionscribe.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/lionscribe/notification-channel-compat.git'
                    developerConnection = 'scm:git:ssh://github.com:lionscribe/notification-channel-compat.git'
                    url = 'https://github.com/lionscribe/notification-channel-compat/tree/master'
                }
            }
        }
    }
}
