# notification-channel-compat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
notificationchannelcompat/: build.gradle
notificationchannelcompat/src/main/: AndroidManifest.xml
notificationchannelcompat/src/main/res/drawable/: list_divider_dark.xml
notificationchannelcompat/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_error_outline.xml  ic_info_disabled.xml
notificationchannelcompat/src/main/res/layout/: activity_preferences_channel.xml  preference_goto_target.xml  preference_two_target.xml  preference_two_target_divider.xml  preference_widget_master_checkbox.xml
notificationchannelcompat/src/main/res/values-af/: strings.xml
notificationchannelcompat/src/main/res/values-am/: strings.xml
notificationchannelcompat/src/main/res/values-ar/: strings.xml
notificationchannelcompat/src/main/res/values-az/: strings.xml
notificationchannelcompat/src/main/res/values-b+sr+Latn/: strings.xml
notificationchannelcompat/src/main/res/values-be/: strings.xml
notificationchannelcompat/src/main/res/values-bg/: strings.xml
notificationchannelcompat/src/main/res/values-bn/: strings.xml
notificationchannelcompat/src/main/res/values-bs/: strings.xml
notificationchannelcompat/src/main/res/values-ca/: strings.xml
notificationchannelcompat/src/main/res/values-cs/: strings.xml
notificationchannelcompat/src/main/res/values-da/: strings.xml
notificationchannelcompat/src/main/res/values-de/: strings.xml
notificationchannelcompat/src/main/res/values-el/: strings.xml
notificationchannelcompat/src/main/res/values-en-rCA/: strings.xml
notificationchannelcompat/src/main/res/values-en-rXC/: strings.xml
notificationchannelcompat/src/main/res/values-es/: strings.xml
notificationchannelcompat/src/main/res/values-es-rUS/: strings.xml
notificationchannelcompat/src/main/res/values-et/: strings.xml
notificationchannelcompat/src/main/res/values-eu/: strings.xml
notificationchannelcompat/src/main/res/values-fa/: strings.xml
notificationchannelcompat/src/main/res/values-fi/: strings.xml
notificationchannelcompat/src/main/res/values-fr/: strings.xml
notificationchannelcompat/src/main/res/values-fr-rCA/: strings.xml
notificationchannelcompat/src/main/res/values-gl/: strings.xml
notificationchannelcompat/src/main/res/values-gu/: strings.xml
notificationchannelcompat/src/main/res/values-hi/: strings.xml
notificationchannelcompat/src/main/res/values-hr/: strings.xml
notificationchannelcompat/src/main/res/values-hu/: strings.xml
notificationchannelcompat/src/main/res/values-hy/: strings.xml
notificationchannelcompat/src/main/res/values-in/: strings.xml
notificationchannelcompat/src/main/res/values-is/: strings.xml
notificationchannelcompat/src/main/res/values-it/: strings.xml
notificationchannelcompat/src/main/res/values-iw/: strings.xml
notificationchannelcompat/src/main/res/values-ja/: strings.xml
notificationchannelcompat/src/main/res/values-ka/: strings.xml
notificationchannelcompat/src/main/res/values-kk/: strings.xml
notificationchannelcompat/src/main/res/values-km/: strings.xml
notificationchannelcompat/src/main/res/values-kn/: strings.xml
notificationchannelcompat/src/main/res/values-ko/: strings.xml
notificationchannelcompat/src/main/res/values-ky/: strings.xml
notificationchannelcompat/src/main/res/values-lo/: strings.xml
notificationchannelcompat/src/main/res/values-lt/: strings.xml
notificationchannelcompat/src/main/res/values-lv/: strings.xml
notificationchannelcompat/src/main/res/values-mk/: strings.xml
notificationchannelcompat/src/main/res/values-ml/: strings.xml
notificationchannelcompat/src/main/res/values-mn/: strings.xml
notificationchannelcompat/src/main/res/values-mr/: strings.xml
notificationchannelcompat/src/main/res/values-ms/: strings.xml
notificationchannelcompat/src/main/res/values-my/: strings.xml
notificationchannelcompat/src/main/res/values-nb/: strings.xml
notificationchannelcompat/src/main/res/values-ne/: strings.xml
notificationchannelcompat/src/main/res/values-nl/: strings.xml
notificationchannelcompat/src/main/res/values-pa/: strings.xml
notificationchannelcompat/src/main/res/values-pl/: strings.xml
notificationchannelcompat/src/main/res/values-pt/: strings.xml
notificationchannelcompat/src/main/res/values-pt-rPT/: strings.xml
notificationchannelcompat/src/main/res/values-ro/: strings.xml
notificationchannelcompat/src/main/res/values-ru/: strings.xml
notificationchannelcompat/src/main/res/values-si/: strings.xml
notificationchannelcompat/src/main/res/values-sk/: strings.xml
notificationchannelcompat/src/main/res/values-sl/: strings.xml
notificationchannelcompat/src/main/res/values-sq/: strings.xml
notificationchannelcompat/src/main/res/values-sr/: strings.xml
notificationchannelcompat/src/main/res/values-sv/: strings.xml
notificationchannelcompat/src/main/res/values-sw/: strings.xml
notificationchannelcompat/src/main/res/values-ta/: strings.xml
notificationchannelcompat/src/main/res/values-te/: strings.xml
notificationchannelcompat/src/main/res/values-th/: strings.xml
notificationchannelcompat/src/main/res/values-tl/: strings.xml
notificationchannelcompat/src/main/res/values-tr/: strings.xml
notificationchannelcompat/src/main/res/values-uk/: strings.xml
notificationchannelcompat/src/main/res/values-ur/: strings.xml
notificationchannelcompat/src/main/res/values-uz/: strings.xml
notificationchannelcompat/src/main/res/values-vi/: strings.xml
notificationchannelcompat/src/main/res/values-zh-rCN/: strings.xml
notificationchannelcompat/src/main/res/values-zh-rHK/: strings.xml
notificationchannelcompat/src/main/res/values-zh-rTW/: strings.xml
(+25 files in other folders)
