apply plugin: 'com.android.application'

repositories {
    google()
    maven { url "https://jitpack.io" }
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.lionscribe.open.notificationchannelcompat.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.lionscribe.open.notificationchannelcompat.example'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.22"
            }
        }
    }

}


ext.useLocalLibrary = true  // Setting this to true, will use the library module that is included in project. Setting to false, will download library from jcenter

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (useLocalLibrary)
        implementation project(':notificationchannelcompat')
    else
        implementation 'com.github.lionscribe:notification-channel-compat:1.1.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
